server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_cgi"
)

server.document-root            = "/var/www/esm/public"
server.upload-dirs              = ( "/tmp" )
server.errorlog                 = "/var/log/lighttpd/error.log"
server.pid-file                 = "/var/run/lighttpd.pid"
server.username                 = "esm"
server.groupname                = "www-data"
server.bind                     = "0.0.0.0"
server.port                     = 8000
server.error-handler-404        = "/main.sh"

index-file.names                = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny                 = ( "~", ".inc" )
static-file.exclude-extensions  = ( ".php", ".pl", ".fcgi" )

compress.cache-dir              = "/var/cache/lighttpd/compress/"
compress.filetype               = ( "application/javascript", "text/css", "text/html", "text/plain" )

cgi.assign                      = ( ".sh" => "/bin/bash" )

ssl.engine                      = "enable"
ssl.pemfile                     = "/etc/lighttpd/cert.pem"

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

